
package org.example

    fun main() {
        println(map) // Инфиксная нотация
        println(map2) // Обычный способ
    }

    // Функция to объявлена следующим образом
    infix fun <A, B> A.to(that: B): Pair<A, B> = Pair(this, that)
    // Это означает, что она может быть использована в инфиксной нотации.
    // Обычная нотация: 1.to("one") является примером вызова функции to в обычной форме,
    // то есть как метод объекта. Оно эквивалентно инфиксной нотации 1 to "one":

    // Инфиксная нотация
    val map = mapOf(1 to "one", 3 to "three", 9 to "nine")
    // Этот пример можно переписать в обычной форме вызова метода
    val map2 = mapOf(1.to("one"), 3.to("three"), 9.to("nine"))

    /** Функция mapOf
     *   Функция mapOf в Kotlin используется для создания неизменяемых карт (map) — коллекций,
     *   состоящих из пар "ключ-значение". Картами можно пользоваться для хранения и быстрого поиска
     *   значений по ключам.
     *   1 — это ключ.
     *   one — это значение, соответствующее ключу.
     *   to — это инфиксная функция, которая создает объект типа Pair<Int, String>,
     *   где Int — тип ключа, а String — тип значения.
     *   Код 1 to "one" эквивалентен записи: Pair(1, "one")
     */


