
package org.example

        fun main() {
            val str = "Шарик"

            /**-----Example 01-----*/
            // Теперь мы можем вызывать lastChar как метод для любого объекта типа String.
            println(str.lastCharOne()) // Функция-расширение
            // Выводит: к

            /**-----Example 02-----*/
            println(str.lastCharTwo) // Свойство-расширение
            // Выводит: к

            /**-----Example 03-----*/
            // Замена последнего символа в StringBuilder
            val sb = StringBuilder("Шарик?")
            sb.lastChar03 = '!' // изменяет последний символ на '!'
            println(sb)
            // Выводит: Шарик!
        }

        /**-----Example 01-----*/
        // Функция-расширение позволяет добавить новую функцию в существующий класс.
        // В данном случае мы добавляем функцию lastCharOne в класс String, которая возвращает последний символ строки.
        // Функция-расширение для класса String
        fun String.lastCharOne(): Char = get(length - 1)

        /**-----Example 02-----*/
        // Свойство-расширение позволяет добавить новое свойство в существующий класс.
        // В данном случае мы добавляем свойство lastChar в класс String,
        // которое возвращает последний символ строки.

        // Свойство-расширение для класса String
        val String.lastCharTwo: Char
            get() = get(length - 1)
        // Это свойство работает так же, как и функция-расширение,
        // но имеет синтаксис свойства, что делает код более лаконичным.

        /**-----Example 03-----*/
        // Свойство-расширение для изменяемого класса
        // Для класса StringBuilder, который позволяет изменять содержимое строки, мы можем создать свойство-расширение с возможностью чтения и записи.
        // Для этого используется ключевое слово var.
        // Свойство-расширение для класса StringBuilder

        var StringBuilder.lastChar03: Char
            get() = get(length - 1) // получение последнего символа
            set(value: Char) {
            this.setCharAt(length - 1, value) // установка нового значения для последнего символа
            }
        // Теперь мы можем как изменять последний символ строки в StringBuilder.